N_importance = 0
N_samples = 64
angRes = 17
basedir = ./logs
chunk = 16384
config = ./configs/lego_LF.txt
datadir = ./data/stanford/knights/images
expname = lego_LF_test_ver2_viewdirs
far = 5.0
ft_path = None
i_embed = 0
i_img = 1000
i_weights = 5
img_H = 1024
img_W = 1024
lindisp = False
lrate = 0.0005
lrate_decay = 250
multires = 10
multires_views = 4
near = -5.0
netchunk = 65536
netdepth = 8
netwidth = 256
no_reload = False
num_epochs = 30
perturb = 1.0
point_cloud = True
raw_noise_std = 1.0
render_only = False
trainset_dir = LF_patches/lego_patch_9
use_viewdirs = True
xy_norm = 552
z_factor = 1.0
